.playground {
  display: flex;
  height: 100vh;
  overflow: hidden;
  .playground-left {
    position: relative;
    height: 100%;
    width: 50%;
  }
  .playground-right {
    position: relative;
    height: 100%;
    width: 50%;
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  }
  .reset {
    position: fixed;
    left: 0;
    bottom: 0;
    cursor: pointer;
    border: 1px solid #eee;
  }
}
